body{
    background-color: #eaeaea;
    overflow: hidden;
}
.container{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:1000px;
    height:930px;
    padding:0px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #a6a3a3;
    
}
#slide{
    width:max-content;
    margin-top:50px;
}


.item{
    width:200px;
    height:300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top:50%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow:  0 30px 50px #505050;
}
.item:nth-child(1),
.item:nth-child(2){
    left:0;
    top:0;
    transform: translate(0,0);
    border-radius: 0;
    width:100%;
    height:100%;
    box-shadow: none;
}
.item:nth-child(3){
    left:50%;
}
.item:nth-child(4){
    left:calc(50% + 220px);
}
.item:nth-child(5){
    left:calc(50% + 440px);
}
.item:nth-child(n+6){
    left:calc(50% + 660px);
    opacity: 0;
}
.item .content{
    position: absolute;
    top:50%;
    left:100px;
    width:300px;
    text-align: left;
    padding:0;
    color:#eee;
    transform: translate(0,-50%);
    display: none;
    font-family: system-ui;
}
.item:nth-child(2) .content{
    display: block;
    z-index: 11111;
}
.item .name{
    font-family: monospace;
    color:black;
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation:showcontent 1s ease-in-out 1 forwards
}
.item .content {
    position: absolute;
    top: 50%;
    left: 50px;
    width: 300px;
    padding: 20px;
    color: #eee;
    transform: translate(0, -50%);
    display: none;
    font-family: 'Roboto', sans-serif; /* Change font family */
    border: 2px solid #ccc; /* Add border */
    background-color: rgba(255, 255, 255, 0.6); /* Background color with transparency */
    height: 250px;
}

.item .name {
    font-family: 'Montserrat', sans-serif; /* Different font for the name */
    color: #333; /* Name color */
    font-size: 36px; /* Name font size */
    font-weight: bold;
    margin-bottom: 10px;
}

.item .des {
    font-size: 20px; /* Description font size */
    color: #555; /* Description color */
}

.item button {
    padding: 15px 20px; /* Adjust button padding */
    border: 2px solid #555; /* Button border */
    border-radius: 5px;
    background-color: transparent;
    color:#555; /* Button text color */
    font-weight: bold;
    margin-top: 100px;
}

.item button:hover {
    background-color: #555;
    color: #fff; /* Change button text color on hover */
    cursor: pointer;
}

@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
.buttons{
    position: absolute;
    bottom:65px;
    z-index: 222222;
    text-align: center;
    width:100%;
    margin-left: 368px;
}
.buttons button{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:1px solid #555;
    transition: 0.5s;
}.buttons button:hover{
    background-color: #bac383;
}
  
button {
    background-color: darkgray;
    font-weight: 700;
    transition: background-color 0.3s ease-in-out; /* Transition for smoother effect */
}

button:hover {
    background-color: gray; /* Change this to the desired color on hover */
    cursor: pointer;
}


/* CSS for modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Adjust height as needed */
    height: 600px; /* Change this value to increase the height */
    overflow-y: auto; /* Add scroll if content exceeds the height */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.back-video{

    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;

}